<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailViewController.getCount() -&gt; ():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listTinh.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
